<!DOCTYPE html><html lang="en-ZA"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><title>What is provisional tax? — MyFINANCE Online</title><meta name="description" content="When people hear &#34;provisional tax&#34; they often think it's an extra tax. Good news — it isn't. Here's what it really is, who needs to pay it, and how to avoid penalties."><link rel="canonical" href="https://www.myfinance-online.co.za/blog/what-is-provisional-tax/"><!-- Open Graph / social --><meta property="og:type" content="website"><meta property="og:site_name" content="MyFINANCE Online"><meta property="og:title" content="What is provisional tax? — MyFINANCE Online"><meta property="og:description" content="When people hear &#34;provisional tax&#34; they often think it's an extra tax. Good news — it isn't. Here's what it really is, who needs to pay it, and how to avoid penalties."><meta property="og:url" content="https://www.myfinance-online.co.za/blog/what-is-provisional-tax/"><meta property="og:image" content="https://www.myfinance-online.co.za/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="What is provisional tax? — MyFINANCE Online"><meta name="twitter:description" content="When people hear &#34;provisional tax&#34; they often think it's an extra tax. Good news — it isn't. Here's what it really is, who needs to pay it, and how to avoid penalties."><meta name="theme-color" content="#0a3a63"><link rel="stylesheet" href="/_astro/about.B9U9HLMr.css"></head> <body> <header class="sticky top-0 z-50 border-b border-slate-200 bg-white/95 backdrop-blur"> <nav class="container-v flex h-[4.5rem] items-center justify-between"> <a href="/" class="flex items-center"> <img src="/logo.png" alt="MyFINANCE Online — accountants & business advisors" class="h-10 w-auto"> </a> <div class="hidden items-center gap-8 md:flex"> <a href="/" class="text-sm font-medium text-navy/70 transition-colors hover:text-navy">Home</a><a href="/services" class="text-sm font-medium text-navy/70 transition-colors hover:text-navy">Services</a><a href="/about" class="text-sm font-medium text-navy/70 transition-colors hover:text-navy">About</a><a href="/blog" class="text-sm font-medium text-navy/70 transition-colors hover:text-navy">Insights</a><a href="/faq" class="text-sm font-medium text-navy/70 transition-colors hover:text-navy">FAQ</a><a href="/contact" class="text-sm font-medium text-navy/70 transition-colors hover:text-navy">Contact</a> </div> <div class="flex items-center gap-3"> <a href="/contact#quote" class="btn-primary !px-5 !py-2.5">Request a quote</a> </div> </nav> </header> <main>  <article> <!-- Header --> <header class="bg-navy-deep"> <div class="container-v max-w-3xl py-16"> <a href="/blog" class="inline-flex items-center gap-1.5 text-sm font-medium text-white/60 transition-colors hover:text-white"> <svg width="14" height="14" viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="M13 8H3M7 4L3 8l4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
All insights
</a> <time class="mt-8 block text-sm font-semibold uppercase tracking-wider text-accent">10 August 2025</time> <h1 class="mt-3 text-3xl font-bold leading-tight tracking-tight text-white sm:text-4xl">What is provisional tax?</h1> </div> </header> <!-- Body --> <div class="container-v max-w-3xl py-16"> <div class="article"> <p>When people hear “provisional tax,” they often think it’s an extra tax. Good news — it’s not. It’s simply a way of paying your normal income tax <strong>in advance</strong>, in instalments, rather than in one lump sum after the tax year.</p>
<h2 id="how-it-works">How it works</h2>
<p>Instead of waiting until your annual assessment, provisional taxpayers estimate their taxable income for the year and pay it off in two main instalments:</p>
<ul>
<li><strong>First payment</strong> — halfway through the tax year (end of August for most individuals).</li>
<li><strong>Second payment</strong> — at the end of the tax year (end of February).</li>
<li>An optional <strong>third (top-up) payment</strong> can be made a few months later to settle any shortfall before interest builds up.</li>
</ul>
<p>When you file your annual income tax return, these payments are credited against your final tax bill. If you’ve paid too much, you get a refund; too little, and you settle the difference.</p>
<h2 id="who-needs-to-pay-it">Who needs to pay it?</h2>
<p>You’re generally a provisional taxpayer if you earn income that <strong>isn’t</strong> subject to PAYE (employees’ tax) — for example:</p>
<ul>
<li>Business or freelance income</li>
<li>Rental income</li>
<li>Significant investment income</li>
<li>Director or shareholder income outside of a regular salary</li>
</ul>
<p>If all your income is a salary with PAYE deducted, you usually don’t need to worry about provisional tax.</p>
<h2 id="watch-the-penalties">Watch the penalties</h2>
<p>This is where provisional tax catches people out. SARS charges penalties and interest if your estimate is too low, or if you pay late. The second payment in particular needs to be a reasonably accurate estimate of your full-year income — under-estimate it and an under-estimation penalty can follow.</p>
<h2 id="keep-it-simple">Keep it simple</h2>
<p>The key is a realistic estimate and paying on time. That’s far easier when your books are up to date and someone is watching the SARS calendar for you.</p>
<blockquote>
<p>We handle provisional tax estimates and submissions for our clients, so the deadlines are met and the estimates are sound. <a href="/contact">Get in touch</a> if you’d like us to take it off your plate.</p>
</blockquote>
<p><em>This article is general information, not tax advice.</em></p> </div> </div> </article> <section class="bg-navy-deep"> <div class="container-v py-20 text-center"> <h2 class="mx-auto max-w-2xl text-3xl font-bold leading-tight text-white sm:text-4xl">Have a question about this?</h2> <p class="mx-auto mt-4 max-w-xl text-white/55">Get in touch with our team — the first consultation is free.</p> <div class="mt-8 flex flex-wrap items-center justify-center gap-3"> <a href="/contact#quote" class="btn-primary">Request a quote</a> <a href="/contact" class="btn-ghost">Contact us</a> </div> </div> </section>  </main> <footer class="bg-navy-deep text-white"> <div class="container-v grid gap-10 py-14 md:grid-cols-[1.4fr_1fr_1fr_1.2fr]"> <div> <a href="/" class="inline-flex rounded-xl bg-white px-4 py-3"> <img src="/logo.png" alt="MyFINANCE Online" class="h-9 w-auto"> </a> <p class="mt-4 max-w-xs text-sm leading-relaxed text-white/50">
Accountants &amp; business advisors — cloud accounting, tax, payroll and advisory for South African business owners.
</p> <p class="mt-4 text-xs leading-relaxed text-white/40">
SAIPA Professional Accountants (SA) · Serving clients across South Africa
</p> </div> <div> <h3 class="text-xs font-semibold uppercase tracking-wider text-white/40">Practice</h3> <ul class="mt-4 space-y-2.5"> <li><a href="/services" class="text-sm text-white/65 transition-colors hover:text-white">Services</a></li><li><a href="/about" class="text-sm text-white/65 transition-colors hover:text-white">About us</a></li><li><a href="/blog" class="text-sm text-white/65 transition-colors hover:text-white">Insights</a></li><li><a href="/faq" class="text-sm text-white/65 transition-colors hover:text-white">FAQ</a></li><li><a href="/contact" class="text-sm text-white/65 transition-colors hover:text-white">Contact</a></li> </ul> </div><div> <h3 class="text-xs font-semibold uppercase tracking-wider text-white/40">Clients</h3> <ul class="mt-4 space-y-2.5"> <li><a href="/contact#quote" class="text-sm text-white/65 transition-colors hover:text-white">Request a quote</a></li><li><a href="/contact#callback" class="text-sm text-white/65 transition-colors hover:text-white">Book a callback</a></li> </ul> </div> <div> <h3 class="text-xs font-semibold uppercase tracking-wider text-white/40">Get in touch</h3> <ul class="mt-4 space-y-2.5 text-sm text-white/65"> <li><a href="mailto:tax@myfinance-online.co.za" class="transition-colors hover:text-white">tax@myfinance-online.co.za</a></li> <li>100 Waverley Road, Bloemfontein, South Africa</li> </ul> <a href="/contact" class="btn-primary mt-5 !px-5 !py-2.5">Contact us</a> </div> </div> <div class="border-t border-white/10"> <div class="container-v flex flex-col items-center gap-3 py-6 text-xs text-white/40 sm:flex-row sm:justify-between"> <span>© 2026 MyFINANCE Online · myfinance-online.co.za</span> <span>Accountants &amp; business advisors · Bloemfontein, South Africa.</span> </div> </div> </footer> </body></html>